MalevPractice14/MainWindow.xaml

<Window x:Class="MalevPractice14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalevPractice14"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <StackPanel Grid.ColumnSpan="3">

            <TextBlock HorizontalAlignment="Center" FontSize="20">Выберите арифметическую операцию</TextBlock>

            <ComboBox Name="CmbArifmet" SelectionChanged="CmbArifmet_SelectionChanged" Width="352" FontSize="20"></ComboBox>

            <StackPanel Orientation="Horizontal">

                <TextBox Name="TboxArif1" TextChanged="TboxArif1_TextChanged" Margin="40, 15, 0, 0" FontSize="20" Width="90"/>

                <TextBlock Name="TBArif" FontSize="20" Margin="60, 12, 0, 0" Width="30" HorizontalAlignment="Center"></TextBlock>

                <TextBox Name="TboxArif2" TextChanged="TboxArif2_TextChanged" Margin="50, 15, 0, 0" FontSize="20" Width="89"/>

            </StackPanel>

            <Button Name="BtnClick" Click="BtnClick_Click" FontSize="20" Margin="0, 15, 0, 0" Width="350">Вычислить</Button>

            <TextBlock FontSize="20" Margin="35, 5, 0, 0" >Результат:</TextBlock>

            <TextBlock Name="TBResult" FontSize="20" Margin="20, 3, 0, 0" Width="342"></TextBlock>

        </StackPanel>
    </Grid>
</Window>
